<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <string name="background_task.loading">Caricamento&#8230;</string>
    <string name="background_task.network_error">Si è verificato un errore di rete. Si prega di controllare l\'indirizzo del server o riprovare più tardi.</string>
    <string name="background_task.no_network">Questo programma richiede l\'accesso alla rete. Per favore, abilita la connessione Wi-FI o la rete mobile.</string>
    <string name="background_task.not_found">Risorsa non trovata. Si prega di controllare l\'indirizzo del server.</string>
    <string name="background_task.parse_error">Risposta non comprensibile. Si prega di controllare l\'indirizzo del server.</string>
    <string name="background_task.ssl_cert_error">Errore certificato HTTPS. %1$s.</string>
    <string name="background_task.ssl_error">Anomalia connessione SSL. Si prega di controllare il certificato del server.</string>
    <string name="background_task.wait">Attendere per favore#8230;</string>
    <string name="button_bar.bookmarks">Segnalibri</string>
    <string name="button_bar.browse">Libreria multimediale</string>
    <string name="button_bar.chat">Chat</string>
    <string name="button_bar.now_playing">In riproduzione</string>
    <string name="buttons.shuffle">Casuale</string>
    <string name="podcasts.label">Podcast</string>
    <string name="podcasts_channels.empty">Nessun canale podcast registrato</string>
    <string name="button_bar.podcasts">Podcast</string>
    <string name="button_bar.playlists">Playlists</string>
    <string name="button_bar.search">Cerca</string>
    <string name="chat.send_a_message">Spedisci un messaggio</string>
    <string name="common.cancel">Annulla</string>
    <string name="common.comment">Commenta</string>
    <string name="common.confirm">Conferma</string>
    <string name="common.delete">Elimina</string>
    <string name="common.download">Scarica</string>
    <string name="common.info">Dettagli</string>
    <string name="common.multiple_genres">Generi multipli</string>
    <string name="common.name">Nome</string>
    <string name="common.ok">OK</string>
    <string name="common.pin">Blocca</string>
    <string name="common.play_last">Riproduci ultimo </string>
    <string name="common.play_next">Riproduci successivo</string>
    <string name="common.play_now">Riproduci ora</string>
    <string name="common.play_shuffled">Riproduci casuale</string>
    <string name="common.public">Pubblico</string>
    <string name="common.save">Salva</string>
    <string name="common.unpin">Sblocca</string>
    <string name="common.various_artists">Artisti vari</string>
    <string name="delete_playlist">Vuoi eliminare %1$s</string>
    <string name="download.bookmark_removed" formatted="false">Segnalibro rimosso.</string>
    <string name="download.bookmark_set_at_position" formatted="false">Segnalibro impostato su %s.</string>
    <string name="playlist.empty">Playlist vuota</string>
    <string name="download.jukebox_not_authorized">Il controllo remoto non è consentito. Per favore abilita la modalità jukebox nelle <b> Impostazioni &gt; Utente </b> nel server Airsonic.</string>
    <string name="download.jukebox_off">Controllo remoto disattivato. La musica verrà riprodotta sullo smartphone.</string>
    <string name="download.jukebox_offline">Il controllo remoto non è disponibile nella modalità offline. </string>
    <string name="download.jukebox_on">Controllo remoto abilitato. La musica verrà riprodotta sul server.</string>
    <string name="download.jukebox_server_too_old">Il controllo remoto non è supportato. Per favore aggiorna la versione del server Airsonic.</string>
    <string name="download.jukebox_volume">Volume remoto</string>
    <string name="download.menu_equalizer">Equalizzatore</string>
    <string name="download.menu_jukebox_off">Jukebox spento</string>
    <string name="download.menu_jukebox_on">Jukebox acceso</string>
    <string name="download.menu_lyrics">Testi</string>
    <string name="download.menu_remove">Elimina canzone</string>
    <string name="download.menu_save">Salva Playlist</string>
    <string name="download.menu_screen_off">Schermo spento</string>
    <string name="download.menu_screen_on">Schermo acceso</string>
    <string name="download.menu_show_album">Visualizza Album</string>
    <string name="download.menu_shuffle">Casuale</string>
    <string name="download.playerstate_playing_shuffle">Riproduzione casuale</string>
    <string name="download.playlist_done">Playlist salvata con successo </string>
    <string name="download.playlist_error">Impossibile salvare la playlist, riprovare più tardi.</string>
    <string name="download.playlist_name">Inserisci nome della playlist:</string>
    <string name="download.playlist_saving">Salvataggio playlist \"%s\"&#8230;</string>
    <string name="download.playlist_title">Salva Playlist</string>
    <string name="download.repeat_all">Ripeti tutto</string>
    <string name="download.repeat_off">Ripetizione spenta</string>
    <string name="download.repeat_single">Ripeti canzone</string>
    <string name="equalizer.enabled">Abilitato</string>
    <string name="equalizer.label">Equalizzatore</string>
    <string name="equalizer.preset">Selezione Preset</string>
    <string name="error.label">Errore</string>
    <string name="jukebox.is_default">Jukebox per impostazione predefinita</string>
    <string name="lyrics.nomatch">Nessun testo trovato</string>
    <string name="main.albums_alphaByArtist">Per Artista</string>
    <string name="main.albums_alphaByName">Per Nome</string>
    <string name="main.albums_frequent">Più riprodotti</string>
    <string name="main.albums_highest">Più votati</string>
    <string name="main.albums_newest">Aggiunti recentemente</string>
    <string name="main.albums_random">Casuale</string>
    <string name="main.albums_recent">Riprodotti recentemente</string>
    <string name="main.albums_starred">Preferiti</string>
    <string name="main.albums_title">Album</string>
    <string name="main.artists_title">Artisti</string>
    <string name="main.genres_title">Generi</string>
    <string name="main.music">Musica</string>
    <string name="main.offline">Disconnesso</string>
    <string name="main.songs_random">Casuale</string>
    <string name="main.songs_starred">Preferiti</string>
    <string name="main.songs_title">Canzoni</string>
    <string name="main.videos">Video</string>
    <string name="main.welcome_title">Benvenuto!</string>
    <string name="menu.about">Informazioni</string>
    <string name="menu.common">Comune</string>
    <string name="menu.deleted_playlist">Playlist %s eliminata</string>
    <string name="menu.deleted_playlist_error">Impossibile eliminare la playlist %s</string>
    <string name="menu.exit">Esci</string>
    <string name="menu.settings">Impostazioni</string>
    <string name="music_library.label">Libreria</string>
    <string name="music_library.label_offline">Media Offline</string>
    <string name="playlist.label">Playlist</string>
    <string name="playlist.update_info">Aggiorna Informazioni</string>
    <string name="playlist.updated_info">Aggiorna informazioni playlist per %s</string>
    <string name="playlist.updated_info_error">Impossibile aggiornare informazioni playlist per %s</string>
    <string name="search.albums">Album</string>
    <string name="search.artists">Artisti</string>
    <string name="search.label">Cerca</string>
    <string name="search.more">Mostra di più</string>
    <string name="search.no_match">Nessun risultato, riprova per favore</string>
    <string name="search.songs">Canzoni</string>
    <string name="search.title">Cerca</string>
    <string name="select_album.empty">Nessun media trovato</string>
    <string name="select_album.no_sdcard">Errore: Nessuna memoria SD disponibile.</string>
    <string name="select_album.play_all">Riproduci tutto</string>
    <string name="select_artist.all_folders">Tutte le cartelle</string>
    <string name="select_artist.folder">Seleziona cartella</string>
    <string name="select_genre.empty">Nessun genere trovato</string>
    <string name="select_playlist.empty">Nessuna playlist salvata sul server</string>
    <string name="settings.appearance_title">Aspetto</string>
    <string name="settings.increment_time_0">Disabilitato</string>
    <string name="settings.increment_time_1">1 secondo</string>
    <string name="settings.increment_time_10">10 secondi</string>
    <string name="settings.increment_time_12">12 secondi</string>
    <string name="settings.increment_time_120">2 minuti</string>
    <string name="settings.increment_time_15">15 seconds</string>
    <string name="settings.increment_time_2">2 secondi</string>
    <string name="settings.increment_time_20">20 secondi</string>
    <string name="settings.increment_time_30">30 seconds</string>
    <string name="settings.increment_time_5">5 secondi</string>
    <string name="settings.increment_time_60">1 minuto</string>
    <string name="settings.increment_time_8">8 secondi</string>
    <string name="settings.cache_location">Posizione Cache</string>
    <string name="settings.cache_location_error">Posizione cache non valida. Uso la predefinita.</string>
    <string name="settings.cache_size">Dimensione Cache</string>
    <string name="settings.cache_size_100">100 MB</string>
    <string name="settings.cache_size_1000">1 GB</string>
    <string name="settings.cache_size_10000">10 GB</string>
    <string name="settings.cache_size_15000">15 GB</string>
    <string name="settings.cache_size_200">200 MB</string>
    <string name="settings.cache_size_2000">2 GB</string>
    <string name="settings.cache_size_20000">20 GB</string>
    <string name="settings.cache_size_25000">25 GB</string>
    <string name="settings.cache_size_3000">3 GB</string>
    <string name="settings.cache_size_30000">30 GB</string>
    <string name="settings.cache_size_4000">4 GB</string>
    <string name="settings.cache_size_500">500 MB</string>
    <string name="settings.cache_size_5000">5 GB</string>
    <string name="settings.cache_size_6000">6 GB</string>
    <string name="settings.cache_size_7000">7 GB</string>
    <string name="settings.cache_size_8000">8 GB</string>
    <string name="settings.cache_size_9000">9 GB</string>
    <string name="settings.cache_size_unlimited">Illimitato</string>
    <string name="settings.cache_title">Cache Musica</string>
    <string name="settings.chat_refresh">Intervallo Aggiornamento Chat</string>
    <string name="settings.clear_bookmark">Pulisci Segnalibro</string>
    <string name="settings.clear_bookmark_summary">Pulisci segnalibro al completamento della riproduzione di una canzone</string>
    <string name="settings.clear_search_history">Pulisci Storico Ricerca</string>
    <string name="settings.connection_failure">Errore connessione.</string>
    <string name="settings.default_albums">Album predefiniti</string>
    <string name="settings.default_artists">Artisti predefiniti</string>
    <string name="settings.default_songs">Canzoni predefinte</string>
    <string name="settings.directory_cache_time">Permanenza Cache Directory</string>
    <string name="settings.directory_cache_time_0">Disabilitata</string>
    <string name="settings.directory_cache_time_1">1 minuto</string>
    <string name="settings.directory_cache_time_10">10 minuti</string>
    <string name="settings.directory_cache_time_2">2 minuti</string>
    <string name="settings.directory_cache_time_30">30 minuti</string>
    <string name="settings.directory_cache_time_5">5 minuti</string>
    <string name="settings.directory_cache_time_60">1 ora</string>
    <string name="settings.disc_sort">Ordina Canzoni secondo Disco</string>
    <string name="settings.disc_sort_summary">Ordina lista canzoni secondo il numero disco e traccia</string>
    <string name="settings.display_bitrate_summary">Aggiungi nome artista con bitrare ed estensione file</string>
    <string name="settings.hide_media_summary">Nascondi file musicali di altre app</string>
    <string name="settings.hide_media_title">Nascondi Da Altro</string>
    <string name="settings.hide_media_toast">Effettivo alla prossima scansione Android per file musicali sul telefono.</string>
    <string name="settings.invalid_url">Specifica un URL valido per favore.</string>
    <string name="settings.max_albums">N° Max Album</string>
    <string name="settings.max_artists">N° Max Artisti</string>
    <string name="settings.max_bitrate_112">112 Kbps</string>
    <string name="settings.max_bitrate_128">128 Kbps</string>
    <string name="settings.max_bitrate_160">160 Kbps</string>
    <string name="settings.max_bitrate_192">192 Kbps</string>
    <string name="settings.max_bitrate_256">256 Kbps</string>
    <string name="settings.max_bitrate_32">32 Kbps</string>
    <string name="settings.max_bitrate_320">320 Kbps</string>
    <string name="settings.max_bitrate_64">64 Kbps</string>
    <string name="settings.max_bitrate_80">80 Kbps</string>
    <string name="settings.max_bitrate_96">96 Kbps</string>
    <string name="settings.max_bitrate_mobile">Bitrate Max - Mobile</string>
    <string name="settings.max_bitrate_unlimited">Illimitato</string>
    <string name="settings.max_bitrate_wifi">Bitrate Max - Wi-Fi</string>
    <string name="settings.max_songs">N° Max Canzoni</string>
    <string name="settings.media_button_summary">Controlli per risposta alle chiamate, per cuffie e Bluetooth</string>
    <string name="settings.media_button_title">Tasti Media</string>
    <string name="settings.network_timeout">Timeout Rete</string>
    <string name="settings.network_timeout_105000">105 seconds</string>
    <string name="settings.network_timeout_120000">120 seconds</string>
    <string name="settings.network_timeout_15000">15 seconds</string>
    <string name="settings.network_timeout_30000">30 seconds</string>
    <string name="settings.network_timeout_45000">45 seconds</string>
    <string name="settings.network_timeout_60000">60 seconds</string>
    <string name="settings.network_timeout_75000">75 seconds</string>
    <string name="settings.network_timeout_90000">90 seconds</string>
    <string name="settings.notifications_title">Notifiche</string>
    <string name="settings.network_title">Rete</string>
    <string name="settings.other_title">Altre Impostazioni</string>
    <string name="settings.playback_control_title">Impostazioni Controllo Riproduzione</string>
    <string name="settings.playback.bluetooth_disabled">Disabilitato</string>
    <string name="settings.playback.resume_play_on_headphones_plug.title">Riprendi all\'inserimento delle cuffie</string>
    <string name="settings.preload">Canzoni Da Precaricare</string>
    <string name="settings.preload_1">1 canzone</string>
    <string name="settings.preload_10">10 canzoni</string>
    <string name="settings.preload_2">2 canzoni</string>
    <string name="settings.preload_3">3 canzoni</string>
    <string name="settings.preload_5">5 canzoni</string>
    <string name="settings.preload_unlimited">Illimitato</string>
    <string name="settings.search_1">1</string>
    <string name="settings.search_10">10</string>
    <string name="settings.search_100">100</string>
    <string name="settings.search_15">15</string>
    <string name="settings.search_20">20</string>
    <string name="settings.search_25">25</string>
    <string name="settings.search_250">250</string>
    <string name="settings.search_3">3</string>
    <string name="settings.search_30">30</string>
    <string name="settings.search_40">40</string>
    <string name="settings.search_5">5</string>
    <string name="settings.search_50">50</string>
    <string name="settings.search_500">500</string>
    <string name="settings.search_75">75</string>
    <string name="settings.search_history_cleared">Storico ricerche eliminato</string>
    <string name="settings.search_title">Impostazioni ricerca</string>
    <string name="settings.server_address">Indirizzo Server</string>
    <string name="settings.server_name">Nome</string>
    <string name="settings.server_password">Password</string>
    <string name="settings.server_scaling_summary">Scarica dal server le immagini ridimensionate (risparmia larghezza di banda)</string>
    <string name="settings.server_scaling_title">Ridimensionamento copertine Album lato server</string>
    <string name="settings.server_username">Username</string>
    <string name="settings.show_now_playing">Mostra In Riproduzione</string>
    <string name="settings.show_now_playing_summary">Mostra la traccia attualmente in riproduzione in tutte le attività</string>
    <string name="settings.show_track_number">Visualizza numero traccia</string>
    <string name="settings.show_track_number_summary">Includi numero traccia quando visualizzi una canzone</string>
    <string name="settings.test_connection_title">Prova Connessione</string>
    <string name="settings.testing_ok">Connessione OK</string>
    <string name="settings.testing_unlicensed">Connessione OK. Server senza licenza.</string>
    <string name="settings.theme_light">Chiaro</string>
    <string name="settings.theme_dark">Scuro</string>
    <string name="settings.theme_title">Tema</string>
    <string name="settings.title.allow_self_signed_certificate">Consenti certificato HTTPS self-signed</string>
    <string name="settings.use_folder_for_album_artist">Usa cartelle per nome Artista</string>
    <string name="settings.use_folder_for_album_artist_summary">Presumi che la cartella superiore sia il nome dell\'artista dell\'album</string>
    <string name="settings.use_id3">Sfoglia Utilizzando Tag ID3</string>
    <string name="settings.use_id3_summary">Usa metodi tag ID3 invece dei metodi basati sul filesystem</string>
    <string name="main.video" tools:ignore="UnusedResources">Video</string>
    <string name="song_details.kbps">%d kbps</string>
    <string name="util.bytes_format.byte">0 B</string>
    <string name="util.bytes_format.gigabyte">0.00 GB</string>
    <string name="util.bytes_format.kilobyte">0 KB</string>
    <string name="util.bytes_format.megabyte">0.00 MB</string>
    <string name="util.no_time" tools:ignore="TypographyDashes">-:--</string>
    <string name="util.zero_time">0:00</string>
    <string name="widget.initial_text">Tocca per selezionare musica</string>
    <string name="widget.sdcard_busy">Scheda SD non disponibile</string>
    <string name="widget.sdcard_missing">Nessuna scheda SD</string>
    <string name="settings.share_description_default">Descrizione Predefinita di Condivisione</string>
    <string name="download.menu_clear_playlist">Pulisci Playlist</string>
    <string name="settings.share_minutes">Minuti</string>
    <string name="settings.share_hours">Ore</string>
    <string name="settings.share_days">Giorni</string>
    <string name="time_span_disable">Disabilita</string>
    <string name="time_span_disabled">Disabilitato</string>
    <string name="save_as_defaults">Salva come predefinito</string>
    <string name="share_comment">Commenta</string>
    <string name="download_song_removed">\"%s\" è stato rimosso dalla playlist</string>
    <string name="share_via">Condividi canzoni via</string>
    <string name="server_menu.delete">Elimina</string>
    <string name="api.subsonic.trial_period_is_over">Il periodo di prova è terminato.</string>
    </resources>
